# MvvmWhite

./: .gitignore  MvvmWhite.sln  README.md
WhiteMvvm/: WhiteApplication.cs  WhiteMvvm.csproj
WhiteMvvm/Bases/: BaseContentPage.cs  BaseContentView.cs  BaseModel.cs  BaseRepoService.cs  BaseService.cs  BaseTabbedPage.cs  BaseTransitional.cs  BaseViewModel.cs
WhiteMvvm/Behaviors/: ConfirmPasswordBehavior.cs  EventToCommandBehavior.cs  GesturesBehavior.cs
WhiteMvvm/Behaviors/Base/: BaseBehavior.cs  ValidationBehavior.cs  ValidationFlags.cs
WhiteMvvm/Behaviors/InfiniteScrollCollection/: IInfiniteScrollDetector.cs  IInfiniteScrollLoader.cs  IInfiniteScrollLoading.cs  InfiniteScrollBehavior.cs  InfiniteScrollCollection.cs  LoadingMoreEventArgs.cs
WhiteMvvm/Configuration/: ConfigurationManager.cs
WhiteMvvm/Converters/: ListCountToBooleanConverter.cs  NotNullToBoolConverter.cs  StringToBoolConverter.cs  StringToBoolReverseConverter.cs
WhiteMvvm/CustomControls/: CarouselIndicators.cs  ContentPresenter.cs  HorizontalListView.cs
WhiteMvvm/CustomControls/DragAndDrop/: IDragAndDropContainer.cs  IDragAndDropHoverableView.cs  IDragAndDropMovingView.cs  IDragAndDropReceivingView.cs
WhiteMvvm/Exceptions/: InvalidCommandParameterException.cs  InvalidHandleEventException.cs  NavigationException.cs  ReflectionResolveException.cs
WhiteMvvm/Extensions/: DragAndDropExtension.cs  EnumerableExtension.cs  ViewExtension.cs
WhiteMvvm/MarkupExtension/: ImageResource.cs  TranslateExtension.cs
WhiteMvvm/Services/Api/: ApiService.cs  IApiService.cs  IProxyInfoProvider.cs
WhiteMvvm/Services/Cache/SqliteCache/: ISqliteService.cs  ISqliteServiceAsync.cs  SqliteService.cs  SqliteServiceAsync.cs
WhiteMvvm/Services/DeviceUtilities/: Implemtations.cs  Interfaces.cs
WhiteMvvm/Services/Dialog/: DialogMockService.cs  DialogService.cs  IDialogService.cs
WhiteMvvm/Services/Localization/: Language.cs  LocalizationService.cs
WhiteMvvm/Services/Locator/: ControlType.cs  LocatorService.cs
WhiteMvvm/Services/Logging/: ILoggerService.cs  LoggerService.cs
WhiteMvvm/Services/Navigation/: BasicModal.cs  IModal.cs  INavigationService.cs  MasterDetailModal.cs  NavigationModal.cs  NavigationService.cs  PageContainer.cs  TabbedModal.cs
WhiteMvvm/Services/Resolve/: IReflectionResolve.cs  ReflectionResolve.cs
WhiteMvvm/Utilities/: ITaskCommand.cs  ITaskValueCommand.cs  ObservableRangeCollection.cs  SafeFireAndForgetExtensions.cs  TaskCommand.cs  TaskValueCommand.cs
WhiteMvvm/Validations/: UserNameExistRule.cs  ValidatableObject.cs
WhiteMvvm/WeakEventManager/: EventManagerService.cs  Subscription.cs  WeakEventManager.cs
WhiteMvvmUnitTest/: UnitTest1.cs  WhiteMvvmUnitTest.csproj
WhiteMvvmUnitTest/AnimationsTest/: TranslateViewTest.cs
WhiteMvvmUnitTest/AnimationsTests/: TranslateViewTest.cs
WhiteMvvmUnitTest/BasesTest/: BaseTransitionalTest.cs
WhiteMvvmUnitTest/BehaviorsTest/: ConfirmPasswordBehaviorTest.cs  EventToCommandBehaviorTests.cs
WhiteMvvmUnitTest/BehaviorsTests/: ConfirmPasswordBehaviorTests.cs  EventToCommandBehaviorTests.cs
WhiteMvvmUnitTest/Mocks/: MockEventToCommandBehavior.cs  MockModel.cs  MockPlatformServices.cs  MockTicker.cs  MockTransitional.cs
