<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>&gt;Muhammad Abu Mandour</Authors>
    <Product>&gt;Muhammad Abu Mandour</Product>
    <Company>f-else</Company>
    <Description>a Xamarin forms framework base on mvvm</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseUrl>https://github.com/AbuMandour/MvvmWhite/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AbuMandour/MvvmWhite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AbuMandour/MvvmWhite</RepositoryUrl>
    <PackageTags>Xamarin, Mvvm, xamarin , mvvm</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.470" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.9" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Unity" Version="5.11.9" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1829-pre6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Bases\BaseContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
